# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ComicSpider.settings

[deploy]
url = http://localhost:6800/
project = ComicSpider

;gerapy runserver 127.0.0.1:8998
;REDIS_HOST = '127.0.0.1:6379'
;MONGO_URL = '127.0.0.1:27017'